{
	"name": "mmm-testing",
	"version": "1.0.0",
	"description": "A test MagicMirror module for experimenting.",
	"main": "mmm-testing.js",
	"scripts": {
		"test:js": "tests/*.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ianperrin/mmm-testing.git"
	},
	"keywords": [
		"magic mirror",
		"smart mirror",
		"mirror UI",
		"modular"
	],
	"author": "Ian Perrin",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ianperrin/mmm-testing/issues"
	},
	"homepage": "https://ianperrin.com"
}
